{
  "name": "3d-navigation",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist/ && parcel build src/index.html && node rewriteURLs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomastoews/Animated-3D-Navigation.git"
  },
  "author": "Tomas Töws",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tomastoews/Animated-3D-Navigation/issues"
  },
  "homepage": "https://github.com/tomastoews/Animated-3D-Navigation#readme",
  "dependencies": {
    "replace-in-file": "^4.2.0"
  },
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
